root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351155._000001.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351155._000002.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351155._000003.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351155._000004.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351155._000005.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351155._000006.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351155._000007.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351155._000008.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351155._000009.tree.root
