root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351073._000001.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351073._000002.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351073._000003.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351073._000005.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351073._000004.metadata.root.2
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351073._000006.metadata.root
