root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351107._000001.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351107._000002.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351107._000003.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351107._000005.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351107._000004.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351107._000006.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351107._000007.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351107._000008.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351107._000009.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351107._000010.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351107._000012.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351107._000011.tree.root
