ROOTFLAGS = $(shell root-config --cflags)
ROOTLIBS  = $(shell root-config --libs)
LDLIBS = -I${ALRB_BOOST_ROOT}/include -L${ALRB_BOOST_ROOT}/lib -lboost_program_options


ALL:FixFits.exe

OBJS=JES_BalanceFitter.o

JES_BalanceFitter.o:JES_BalanceFitter.cxx JES_BalanceFitter.h
	g++ -o $@ -c JES_BalanceFitter.cxx $(ROOTFLAGS) $(LDLIBS)

FixFits.exe:FixFits.cxx $(OBJS)
	g++ -o $@ FixFits.cxx $(OBJS) $(ROOTFLAGS) $(ROOTLIBS) $(LDLIBS)

clean:
	rm -f $(OBJS) FitsFits.exe



