root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9361708._000001.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9361708._000002.tree.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9361708._000003.tree.root
