root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000001.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000002.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000003.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000004.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000005.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000006.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000007.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000008.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000009.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000010.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000011.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000012.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000013.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000014.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000015.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000016.metadata.root
root://fax.mwt2.org:1094//atlas/rucio/user.mswiatlo:user.mswiatlo.9351140._000017.metadata.root
